{
  "name": "connect4",
  "version": "1.0.0",
  "description": "conect4 for web",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-morgan": "^1.0.1",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-elm": "^0.8.1",
    "gulp-nodemon": "^2.2.1",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Jukic",
  "license": "ISC"
}
